total 60
drwxrwxr-x 2 vagrant vagrant 4096 Jun 15 23:48 .
drwxrwxr-x 6 vagrant vagrant 4096 Jun 15 18:16 ..
-rwxrw-r-- 1 vagrant vagrant   32 Jun 15 19:30 0-hello_world
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 18:16 0-hello_world~
-rw-rw-r-- 1 vagrant vagrant   32 Jun 15 21:19 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 19:41 1-confused_smiley~
-rw-rw-r-- 1 vagrant vagrant   28 Jun 15 20:11 2-hellofile
-rw-rw-r-- 1 vagrant vagrant   12 Jun 15 19:48 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Jun 15 22:22 3-twofiles
-rw-rw-r-- 1 vagrant vagrant   38 Jun 15 22:20 3-twofiles~
-rw-rw-r-- 1 vagrant vagrant   33 Jun 15 20:46 4-lastlines
-rw-rw-r-- 1 vagrant vagrant   33 Jun 15 20:44 4-lastlines~
-rw-rw-r-- 1 vagrant vagrant   28 Jun 15 21:26 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 21:26 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   26 Jun 15 23:15 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 23:15 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   65 Jun 15 23:23 7-file
-rw-rw-r-- 1 vagrant vagrant   64 Jun 15 23:21 7-file~
-rwxrw-r-- 1 vagrant vagrant   33 Jun 15 19:38 #hello#
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 23:22 *\\"Holberton School"\\*$?*****:)
-rw-rw-r-- 1 vagrant vagrant    0 Jun 16 00:19 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 18:16 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Jun 15 20:41 #touch#
